{
  "name": "pixelfirm",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "turbo": "^2.10.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
